<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>CLS | Eventos</title>
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header">Próximos eventos</h5>
        <a href="create-event.html" type="button" class="btn btn-outline-secondary btn-lg btn-block rounded-0">Crear evento</a>
        <div class="card-body">
          <h4>Operación</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre del Evento</th>
                  <th>Fecha del evento</th>
                  <th>Organizador</th>
                  <th>Editar</th>
                  <th>Nómina</th>
                  <th>Asistencia</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>41</td>
                  <td><a href="event-post.html">Entrenamiento Bravo # 41</a></td>
                  <td>19 junio 2018</td>
                  <td>SSG A.Sputnicks</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="event-person-list.html" class="btn btn-primary">Nómina</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                </tr>
                <tr>
                  <td>41</td>
                  <td><a href="event-post.html">Entrenamiento E.I.R. # 41</a></td>
                  <td>20 junio 2018</td>
                  <td>SGT A.Marquez</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="event-person-list.html" class="btn btn-primary">Nómina</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                </tr>
                <tr>
                  <td>41</td>
                  <td><a href="event-post.html">Entrenamiento Alfa # 41</a></td>
                  <td>21 junio 2018</td>
                  <td>SGT A.Araneda</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="event-person-list.html" class="btn btn-primary">Nómina</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                </tr>
                <tr>
                  <td>42</td>
                  <td><a href="event-post.html">Operación "La Forge" - Ep. 1</a></td>
                  <td>22 junio 2018</td>
                  <td>CPT A.Guida</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="event-person-list.html" class="btn btn-primary">Nómina</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      

      <div class="card my-5">
        <h5 class="card-header">Últimos eventos</h5>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre del Evento</th>
                  <th>Fecha del evento</th>
                  <th>Organizador</th>
                  <th>Editar</th>
                  <th>Asistencia</th>
                  <th>Debriefing</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>39</td>
                  <td><a href="event-post.html">Entrenamiento Alfa # 39</a></td>
                  <td>21 junio 2018</td>
                  <td>SGT A.Araneda</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Debriefing</a></td>
                </tr>
                <tr>
                  <td>39</td>
                  <td><a href="event-post.html">Entrenamiento Bravo # 39</a></td>
                  <td>19 junio 2018</td>
                  <td>SSG A.Sputnicks</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Debriefing</a></td>
                </tr>
                <tr>
                  <td>39</td>
                  <td><a href="event-post.html">Entrenamiento E.I.R. # 39</a></td>
                  <td>20 junio 2018</td>
                  <td>SGT A.Marquez</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Debriefing</a></td>
                </tr>
                <tr>
                  <td>40</td>
                  <td><a href="event-post.html">Operación: "Steel Heart"</a></td>
                  <td>22 junio 2018</td>
                  <td>CPT A.Guida</td>
                  <td><a href="edit-event.html" class="btn btn-primary">Editar</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Asistencia</a></td>
                  <td><a href="assistance.html" class="btn btn-primary">Debriefing</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

